@import url('https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap');

.logo{
  width: 40px;
  height: 40px;
  border-radius: 25px;
  padding: 2px;
}



li a{
  font-family: 'Sigmar One', cursive;;
  
}

#fs{
  font-size: 28px;
  font-family: 'Open Sans', sans-serif;
  font-weight: bolder;
  letter-spacing: 2px;
}
.menu{
  width: 100%;
  background-color: #F7CAC9;
  position: relative;
  margin-bottom: 45px;
  overflow: hidden;
  padding: 80px 0;
  color: #343148;
  padding-left: 20px;
  
}
.menu h1{
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 20px;
}

.btn{
  text-decoration: none;
  padding: 10px 20px;
  outline: none;
  color: #F7CAC9;
  background-color: #313448;
  text-transform: capitalize;
  transition: 0.5s ease;
  position: relative;
  
  
}
.btn1{
  margin-left: 5%;
}
.btn:hover{
  background-color: #fff;
  border: none;
}

/*About Page*/
.imgA{
  display: flex;
  justify-content: center;
  align-items: center;
}
.imgA img{
  width: 80%;
  height: 80%;
  padding-top: 40px;
  
}
.txt{
  font-family: sans-serif;
  position: relative;
}
.txt p{
  color: grey;
  margin-left: 20%;
  margin-top: 5%;
  
}
.txt h2{
  color: #313448;
  font-weight: bolder;
  font-size: 30px;
  margin-left: 9%;
}
.txt p::before{
  content: "";
  width: 8%;
  height: 2px;
  position: absolute;
  display: block;
  left: 10%;
  top: 18%;
  background: #ff9d5c;
}

.txt p::after{
  content: "";
  width: 8%;
  height: 2px;
  position: absolute;
  display: block;
  right: 35%;
  top: 18%;
  background: #ff9d5c;
}
.learn p{
  color: grey;
  margin-left: 10%;
}
.learn a{
  
  text-decoration: none;
  padding: 10px 18px;
  outline: none;
  margin-left: 10%;
  background-color: #313448;
  color: #F7CAC9;
  border-radius: 5px;
  transition: .3s ease;
}
.learn a:hover{
  background-color: #F7CAC9;
  color: #313448;
}

/*Service*/

.line::before {
  content: "";
  width: 8%;
  height: 2px;
  position: absolute;
  display: block;
  left: 28%;
  top: 2.6%;
  background: #ff9d5c;
}

.line::after {
  content: "";
  width: 8%;
  height: 2px;
  position: absolute;
  display: block;
  right: 28%;
  top: 2.6%;
  background: #ff9d5c;
}

.service {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}

.service .service-item {
    position: relative;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    padding: 30px;
    border: 1px solid rgba(0, 0, 0, .07);
    transition: .3s;
}

.service .service-item:hover,
.service .service-item.active {
    background: #343148;
    color: #ffffff;
}

.service .service-icon {
    position: relative;
    margin: 0 auto 25px auto;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.service .service-icon i {
    position: relative;
    font-size: 50px;
    color: #343148;
    z-index: 3;
}

.service .service-icon:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 80px;
    height: 80px;
    background: #F7CAC9;
    border-radius: 50%;
    animation: pulse-border 2000ms ease-out infinite;
}

.service .service-icon:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 80px;
    height: 80px;
    background: #F7CAC9;
    border-radius: 50%;
    transition: all 200ms;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.3);
    opacity: 0;
  }
}

.service .service-item h3 {
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 600;
    transition: .3s;
}

.service .service-item:hover h3,
.service .service-item.active h3 {
    color: #F7CAC9;
}

.service .service-item p {
    margin: 0;
    font-size: 16px;
}

footer{
  margin-top: -50px;
}
.foot{
  text-align: center;
  background-color: black;
  color: white;

}
.foot p{
  margin: auto;
  clear: both;
  font-size: 20px;
  color: white;
}
.fa{
  color: white;
  padding: 5px;
  margin-right: 5px;
}
