<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
      <!-- Google Font -->
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="./css/style.css"/>
      <!--font-->
      <link rel="stylesheet" href="font/flaticon.css"  />
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <!--favicon-->
      <link rel="shortcut icon" href="./img/favicon.JPG" type="image/JPG" />
      <title>YooGa</title>
   </head>
   <body>
      <!--Nav Bar-->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
         <div class="container-fluid">
            <a class="navbar-brand" id="fs" href="index.html"><img src="./img/favicon.JPG" alt="logo" class="logo"/>Y<span>oo</span>Ga</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav me-auto mb-2 mb-lg-0">
               <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html">Home</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link active" href="about.html">About</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="Service.html">Service</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="pose.html">Pose</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
               </li>
            </div>
         </div>
      </nav>
      <!--About page-->
      <div class="imgA">
         <img src="./img/about.png" />
      </div>
      <div class="txt">
         <p>Learn About Us</p>
         <h2>Welcome to Yooga</h2>
      </div>
      <div class="learn">
      <p>
         Yoga is a systematic practice of physical exercise, breath control, relaxation, diet control, and positive thinking and meditation aimed at developing harmony in the body, mind, and environment. The practice entails low-impact physical activity, postures (called asanas), breathing techniques (pranayama), relaxation, and meditation. Most people are familiar with the physical poses or yoga positions but don't know that yoga involves so much more.
      </p>
      <a href="https://simple.m.wikipedia.org/wiki/Yoga" target="_blank" >Learn More</a>
      <footer class="foot" style="margin-top: 15%;">
         <i class="fa fa-facebook"></i>
         <i class="fa fa-instagram"></i>
         <i class="fa fa-twitter"></i>
         <p>© HealthCareYooga, All Right Reserved.</p>
      </footer>
      <!-- Optional JavaScript; choose one of the two! -->
      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
   </body>
</html>
<script src="main.js"></script>
