<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
      <!-- Google Font -->
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="./css/style.css"/>
      <link rel="stylesheet" href="./css/contact.css" />
      <!--font-->
      <link rel="stylesheet" href="font/flaticon.css"  />
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <!--favicon-->
      <link rel="shortcut icon" href="./img/favicon.JPG" type="image/JPG" />
      <title>YooGa</title>
   </head>
   <body>
      <!--Nav Bar-->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
         <div class="container-fluid">
            <a class="navbar-brand" id="fs" href="index.html"><img src="./img/favicon.JPG" alt="logo" class="logo"/>Y<span>oo</span>Ga</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav me-auto mb-2 mb-lg-0">
               <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html">Home</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="Service.html">Service</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="pose.html">Pose</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link active" href="contact.html">Contact</a>
               </li>
            </div>
         </div>
      </nav>
      <!--nav end-->
      <section class="w3l-simple-contact-form1">
         <div class="contact-form section-gap">
            <div class="wrapper">
               <div class="text-center">
                  <h1 style="font-size: 40px; " >Contact Us</h1>
               </div>
               <div class="contact-form" style="max-width: 450px; margin: 0 auto;">
                  <div class="form-mid">
                     <form action="javascript:sendmail()" method="post">
                        <div class="field">
                           <input type="text" class="form-control" name="Name" id="Name" placeholder="Name" required="">
                        </div>
                        <div class="field">
                           <input type="email" class="form-control" name="Sender" id="Sender" placeholder="Email"
                              required="">
                        </div>
                        <div class="field">
                           <input type="text" class="form-control" name="Subject" id="Subject" placeholder="Subject"
                              required="">
                        </div>
                        <textarea name="Message" class="form-control" id="Message" placeholder="Message"
                           required=""></textarea>
                        <button type="submit" class="btn btn-contact">Send Message</button>
                        <!-- <input type="button" class="btn btn-contact" onclick="sendmail();"  value="Send Message"> -->
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer class="foot">
         <i class="fa fa-facebook"></i>
         <i class="fa fa-instagram"></i>
         <i class="fa fa-twitter"></i>
         <p>© HealthCareYooga, All Right Reserved.</p>
      </footer>
      <!-- /contact1 -->
      <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
      <script
         src="https://code.jquery.com/jquery-2.2.4.min.js"
         integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
         crossorigin="anonymous"></script>
      <script src="https://smtpjs.com/v3/smtp.js"></script>
      <script>  
         function sendmail(){
         
         var name = $('#Name').val();
         var email = $('#Sender').val();
         var subject = $('#Subject').val();
          var message = $('#Message').val();
         
         // var body = $('#body').val();
         
         var Body='Name: '+name+'<br>Email: '+email+'<br>Subject: '+subject+'<br>Message: '+message;
         //console.log(name, phone, email, message);
         
         Email.send({
            SecureToken: "fbf31702-bb7f-4a4e-9c1c-4ccf17ee777f",
         To : 'kaushalkumarkhatik2002@gmail.com',
         From : "kaushalkumarkhatik@gmail.com",
         Subject: "New message on contact from "+name,
         Body: Body
         }).then(
         message =>{
         //console.log (message);
         if(message=='OK'){
         alert('Your mail has been send. Thank you for connecting.');
         }
         else{
         	console.error (message);
         	alert('There is error at sending message. ')
         	
         }
         
         }
         );
         
         
         
         }
         
         
      </script>
      </script>
      <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
      <!-- Optional JavaScript; choose one of the two! -->
      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
   </body>
</html>
<script src="./js/contact.js"></script>
