<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
      <!-- Google Font -->
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="./css/style.css"/>
      <!--font-->
      <link rel="stylesheet" href="font/flaticon.css"  />
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <!--favicon-->
      <link rel="shortcut icon" href="./img/favicon.JPG" type="image/JPG" />
      <title>YooGa</title>
   </head>
   <body>
      <!--Nav Bar-->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
         <div class="container-fluid">
            <a class="navbar-brand" id="fs" href="index.html"><img src="./img/favicon.JPG" alt="logo" class="logo"/>Y<span>oo</span>Ga</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav me-auto mb-2 mb-lg-0">
               <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html">Home</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link active" href="Service.html">Service</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="pose.html">Pose</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
               </li>
            </div>
         </div>
      </nav>
      <!--service-->
      <div class="service">
         <div class="container">
            <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
               <p class="line">What we do</p>
               <h2>Yoga For Health</h2>
            </div>
            <div class="row">
               <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.0s">
                  <div class="service-item">
                     <div class="service-icon">
                        <i class="flaticon-workout"></i>
                     </div>
                     <h3>Heal emotions</h3>
                     <p>
                     <h5>5 Tips For Emotional Healing:</h5>
                     <p>1.Flip the anxiety switch off.</p>
                     <p>2.Be yourself.</p>
                     <p>3.Upgrade your personality.</p>
                     <p>4.Forget the past.</p>
                     <p>5.Get a grip on your mind.</p>
                     </p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                  <div class="service-item active">
                     <div class="service-icon">
                        <i class="flaticon-workout-1"></i>
                     </div>
                     <h3>Body Refreshes</h3>
                     <p>
                     <h5>5 Tips For Body Refreshes:</h5>
                     <p>1.Get Some Physical Exercise.</p>
                     <p>2.Listen To Music.</p>
                     <p>3.Spend Time With Cute Animals.</p>
                     <p>4.Eat Healthy Food.</p>
                     <p>5.Hang Out With Your Loved Ones.</p>
                     </p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                  <div class="service-item">
                     <div class="service-icon">
                        <i class="flaticon-workout-2"></i>
                     </div>
                     <h3>Mind & Serenity</h3>
                     <p>
                     <h5>5 Tips For Mind & Serenity:</h5>
                     <p>1.Keep your environment clean.</p>
                     <p>2.Be Kind To Others.</p>
                     <p>3.Calm your wandering mind.</p>
                     <p>4.Get Enough Sleep.</p>
                     <p>5.Spend Some Parts of the Day without Noise.</p>
                     </p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.8s">
                  <div class="service-item">
                     <div class="service-icon">
                        <i class="flaticon-workout-4"></i>
                     </div>
                     <h3>Body & Spirituality</h3>
                     <p>
                     <h5>5 Tips For Body & Spirituality:</h5>
                     <p>1.Connect with Community.</p>
                     <p>2.Practice Yoga.</p>
                     <p>3.Read Inspiring Material.</p>
                     <p>4.Be in Nature.</p>
                     <p>5.Unplug from Technology.</p>
                     </p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="1s">
                  <div class="service-item">
                     <div class="service-icon">
                        <i class="flaticon-yoga-pose"></i>
                     </div>
                     <h3>Body & Mind</h3>
                     <p>
                     <h5>5 Tips ForBody & Mind:</h5>
                     <p>1.Smile a little more.</p>
                     <p>2.Meditation.</p>
                     <p>3.Save time for fun.</p>
                     <p>4.Healthy diet.</p>
                     <p>5.Daily exercise.</p>
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Service End -->
      <footer class="foot">
         <i class="fa fa-facebook"></i>
         <i class="fa fa-instagram"></i>
         <i class="fa fa-twitter"></i>
         <p>© HealthCareYooga, All Right Reserved.</p>
      </footer>
      <!-- Optional JavaScript; choose one of the two! -->
      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
   </body>
</html>
<script src="main.js"></script>
